# SpringBootApps

./: README.md
DropBoxUtil/: DropboxUtil.java  FileController.java  FileStorageService.java
SpringCloud/currency-conversion-service/: pom.xml
SpringCloud/currency-conversion-service/src/main/java/com/currencyconversion/: CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
SpringCloud/currency-conversion-service/src/main/java/com/currencyconversion/bean/: CurrencyConversionBean.java
SpringCloud/currency-conversion-service/src/main/java/com/currencyconversion/controller/: CurrencyConversionController.java
SpringCloud/currency-exchange-service/: pom.xml
SpringCloud/currency-exchange-service/src/main/java/com/currencyexchange/: CurrencyExchangeServiceApplication.java
SpringCloud/currency-exchange-service/src/main/java/com/currencyexchange/bean/: ExchangeValue.java
SpringCloud/currency-exchange-service/src/main/java/com/currencyexchange/controller/: CurrencyExchangeController.java
SpringCloud/currency-exchange-service/src/main/java/com/currencyexchange/repository/: ExchangeValueRepository.java
SpringCloud/currency-exchange-service/src/main/resources/: data.sql
SpringCloud/limits-service/: pom.xml
SpringCloud/limits-service/src/main/java/com/limitservice/: LimitsServiceApplication.java
SpringCloud/limits-service/src/main/java/com/limitservice/bean/: LimitConfiguration.java
SpringCloud/limits-service/src/main/java/com/limitservice/config/: Configuration.java
SpringCloud/limits-service/src/main/java/com/limitservice/controller/: LimitsConfigurationController.java
SpringCloud/limits-service/src/main/resources/: bootstrap.properties
SpringCloud/limits-service/src/test/java/com/limitservice/: LimitsServiceApplicationTests.java
SpringCloud/netflix-eureka-naming-server/: pom.xml
SpringCloud/netflix-eureka-naming-server/src/main/java/com/namingserver/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
SpringCloud/netflix-eureka-naming-server/src/test/java/com/namingserver/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
SpringCloud/netflix-zuul-api-gateway-server/: pom.xml
SpringCloud/netflix-zuul-api-gateway-server/src/main/java/com/zuulapigateway/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
SpringCloud/netflix-zuul-api-gateway-server/src/test/java/com/zuulapigateway/: NetflixZuulApiGatewayServerApplicationTests.java
SpringCloud/springcloudconfigserver/: pom.xml
SpringCloud/springcloudconfigserver/src/main/java/com/configserver/: SpringCloudConfigServerApplication.java
SpringCloud/springcloudconfigserver/src/main/resources/: application.properties
kafka-healthcheck/: .gitignore  README.md  pom.xml
kafka-healthcheck/src/main/java/com/kafka/healthcheck/: KafkHealthCheckApplication.java
kafka-healthcheck/src/main/java/com/kafka/healthcheck/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-healthcheck/src/main/java/com/kafka/healthcheck/consumer/: KafkaConsumer.java
kafka-healthcheck/src/main/java/com/kafka/healthcheck/controller/: KafkaHealthCheckController.java
kafka-healthcheck/src/main/java/com/kafka/healthcheck/model/: AvroEvent.java  JsonEvent.java
kafka-healthcheck/src/main/java/com/kafka/healthcheck/producer/: MessageProducer.java
kafka-healthcheck/src/main/java/com/kafka/healthcheck/properties/: KafkaProperties.java
kafka-healthcheck/src/main/resources/: application.yml
kafka-healthcheck/src/main/resources/avro/: healthcheck.avsc
